server {
    listen 80;
    server_name _;

    # Increase if you raise MAX_UPLOAD_BYTES
    client_max_body_size 300m;
    # Resolve upstream via Docker DNS at request time
    resolver 127.0.0.11 ipv6=off valid=10s;

    location / {
        set $upstream "sonustemper:8383";
        proxy_pass http://$upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-SonusTemper-Proxy "${PROXY_SHARED_SECRET}";
        proxy_set_header Authorization "";
        proxy_buffering off;
        add_header X-Accel-Buffering no;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        chunked_transfer_encoding off;
        proxy_set_header Connection "";
        # Basic auth injected at runtime (auth.conf)
        include /etc/nginx/conf.d/auth.conf;
    }
}
